<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站基本布局</title>
</head>
<body>
<style>
    #header {
        width: 1000px;
        height: 100px;
        background: #ff8957;
        margin: 10px auto;
        text-align: center;
        /*border: #20ff5e solid 10px;*/
    }

    #title {
        width: 1000px;
        height: 40px;
        background: #ff8957;
        margin: 10px auto;
        text-align: center;
    }

    /*#article{*/
    /*height: 100px;*/
    /*}*/
    #left {
        width: 200px;
        height: 100px;
        background: #ff8957;
        float: left;
        margin: 10px 10px 10px 0;
        text-align: center;
    }

    #mid {
        width: 560px;
        height: 100px;
        background: #ff8957;
        float: left;
        margin: 10px;
        text-align: center;
        margin: 10px;
    }

    #right {
        width: 200px;
        height: 100px;
        background: #ff8957;
        float: right;
        margin: 10px ;
        text-align: center;
        margin: 10px 0 10px 10px;
    }

    #article {
        width: 1000px;
        overflow: hidden;
        margin: 10px auto;
        text-align: center;
    }

    #footer{
        width: 1000px;
        height: 100px;
        background: #ff8957;
        margin: 10px auto;
        text-align: center;
    }
</style>
<div id="header">头部</div>
<div id="title">标题</div>
<div id="article">
    <div id="left">左边栏</div>
    <div id="mid">正文</div>
    <div id="right">右边栏</div>
</div>
<div id="footer">尾部</div>
</body>
</html>